[tox]
envlist = unit, pep8, coverage, bandit, docs

[testenv]
setenv=
  PYTHONWARNING=all
basepython=python3.5
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:unit]
commands =
  pytest \
    {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:bandit]
commands = bandit -r exporter

[flake8]
filename = *.py
ignore = E501, F841, H101, H201, H210, H238, H301, H304, H306, H401, H403, H404, H405

[testenv:coverage]
commands =
  pytest \
    {posargs} \
    --cov-branch \
    --cov-report=term-missing:skip-covered \
    --cov-config=.coveragerc \
    --cov=exporter \
    --cov-report=html
